<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmas2016.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="xmas2016.content.interfaces.IXmas2016ContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="xmas2016.content"
      directory="static"
      />

  <!-- Browser view -->


  <browser:page
      for="xmas2016.content.interfaces.IPlayer"
      name="player_view"
      class=".views.PlayerView"
      template="template/player_view.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="award_result"
      for="*"
      class=".views.AwardResult"
      permission="zope2.View"
      />

  <browser:page
      name="index_view"
      for="*"
      class=".views.IndexView"
      permission="zope2.View"
      />

  <browser:page
      name="game_view"
      for="*"
      class=".views.GameView"
      permission="zope2.View"
      />

  <browser:page
      name="prize_view"
      for="*"
      class=".views.PrizeView"
      permission="zope2.View"
      />


</configure>
